# NvmHub

./: NvmManager.csproj  NvmManager.sln  Program.cs  README.md
Application/Services/: NvmApplicationService.cs
Core/Infrastructure/: AngularCommandExecutor.cs  NvmCommandExecutor.cs  NvmWindowsInstaller.cs  (+2 more)
Infrastructure/: NvmCommandExecutor.cs  NvmWindowsInstaller.cs  ProcessRunner.cs
NvmManager.Desktop/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NvmManager.Desktop.csproj
NvmManager.Desktop/Services/: WebHostProcessManager.cs
NvmManager.Web/: NvmManager.Web.csproj  Program.cs  appsettings.json  package-lock.json
NvmManager.Web/Core/Application/Services/: AngularApplicationService.cs  NvmApplicationService.cs  VersionCacheService.cs
NvmManager.Web/Core/Domain/Entities/: NodeVersion.cs
NvmManager.Web/Core/Domain/Interfaces/: IContracts.cs
NvmManager.Web/Core/Domain/Results/: OperationResult.cs
NvmManager.Web/Core/Infrastructure/: AngularCommandExecutor.cs  NvmCommandExecutor.cs  NvmWindowsInstaller.cs  ProcessRunner.cs  VersionStateCache.cs
NvmManager.Web/Extensions/: VersionExtesions.cs
NvmManager.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
NvmManager.Web/Pages/Angular/: Index.cshtml  Index.cshtml.cs
NvmManager.Web/Pages/Node/: Versions.cshtml  Versions.cshtml.cs
NvmManager.Web/Pages/Nvm/: Install.cshtml  Install.cshtml.cs
NvmManager.Web/Pages/Shared/: _Layout.cshtml
NvmManager.Web/Properties/: launchSettings.json
NvmManager.Web/wwwroot/css/: site.css
(+18 files in other folders)
